{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "calculator made in javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js"
  ],
  "author": "David White-Goode <dwhitegoode@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
